guiTypes = {
	containerWindowType = {
        name = "MIO_Transfer_GUI"
        position = { x = 0 y = 0 }
        size = { width = 100% height = 120 }

		# MIo Category Buttons
        buttonType = {
            name = "tank_mio_button"
            position = { x = 100 y = 20 }
            spriteType = "GFX_tank_mio_roster"
            pdx_tooltip = GOSPLAN_HEAVY_BUTTON
        }

        buttonType = {
            name = "ship_mio_button"
            position = { x = 225 y = 20 }
            spriteType = "GFX_ship_mio_roster"
            pdx_tooltip = GOSPLAN_DEFENSE_BUTTON
        }

        buttonType = {
            name = "aircraft_mio_button"
            position = { x = 350 y = 20 }
            spriteType = "GFX_aircraft_mio_roster"
            pdx_tooltip = GOSPLAN_LIGHT_BUTTON
        }

		# Labels
        instantTextBoxType = {
            name = "mio_transfer_source_label"
            position = { x = 20 y = 90 }
            font = "hoi_18mbs"
            text = "Donor MIO:"
            maxWidth = 80
            maxHeight = 20
        }

        instantTextBoxType = {
            name = "mio_transfer_source_mio_name"
            position = { x = 100 y = 90 }
            font = "hoi_18mbs"
			text = "[MIO_source_name]"
            maxWidth = 300
            maxHeight = 20
        }
		
	}
}