# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_cavalry
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 60
		max_strength = 20
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.15
		supply_consumption_factor = 0.03

		#Offensive Abilities
		suppression = 2
		
		hard_attack = -0.1
		soft_attack = -0.05
		defense = -0.1
		ap_attack = -0.2
	
		need = {
			infantry_equipment = 90
			squad_equipment = 15
			support_equipment = 10
			#horse_equipment = 80
		}

		maximum_speed = 0.25
		
		transport =	infantry_equipment

		plains = {
			attack = 0.05
			movement = 0.05
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		rock = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 60
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.15
		training_time = 160		
		weight = 0.6
		
		supply_consumption = 0.2
		supply_consumption_factor = 0.04

		#Offensive Abilities
		suppression = 2

		transport =	infantry_equipment
	
		need = {
			infantry_equipment = 100
			squad_equipment = 20
			support_equipment = 15
			#horse_equipment = 100
		}

		plains = {
			attack = 0.05
			movement = 0.05
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		rock = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = 0.075
			defence = 0.075
			movement = 0.15
		}

		amphibious = {
			attack = -0.4
		}
	}

	elephantry = {
		abbreviation = "ELE"
		sprite = elephantry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 55
		max_strength = 25
		default_morale = 0.25
		manpower = 1100

		#Misc Abilities
		maximum_speed = -0.375
		training_time = 210		
		weight = 1.2
		
		supply_consumption = 0.20
		supply_consumption_factor = 0.03

		#Offensive Abilities
		suppression = 2.3

		soft_attack = -0.25
		defense = -0.1
		ap_attack = -0.2

		breakthrough = 0.3
	
		need = {
			infantry_equipment = 220
			squad_equipment = 30
			support_equipment = 10
			#horse_equipment = 80
			pack_artillery_equipment = 30
		}

		plains = {
			attack = 0.05
			movement = 0.05
		}

		forest = {
			attack = 0.05
			movement = 0.05
		}

		hills = {
			movement = 0.15
			attack = 0.05
		}

		mountain = {
			attack = 0.05
			movement = 0.15
		}

		rock = {
			attack = 0.05
			movement = 0.15
		}

		jungle = {
			attack = 0.1 
			movement = 0.15 
		}

		marsh = {
			movement = -0.1
			attack = -0.1
		}

		urban = {
			attack = -0.1
			movement = -0.2
		}

		amphibious = {
			attack = -0.7
		}
	}
}
