state={
	id=617
	name="STATE_617"

	history={
		owner = MON
		add_core_of = SIK
		#add_core_of = CHI
		#add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 6

		}

		victory_points = {
			4709 5 # Urumqi
		}

		victory_points = {
			10545 1 # Hejing
		}

		victory_points = {
			4682 1 # Aksu
		}

		victory_points = {
			12601 1 # Yining
		}

		1936.1.2 = {
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
	manpower=1080500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
