MIO_total_effects = {
    if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 19  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 10  add_mio_funds_gain_factor = 0.50 }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 18  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 10  add_mio_funds_gain_factor = 0.50 }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 17  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 9 }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 16  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 9  add_mio_funds_gain_factor = 0.45 }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 15  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 8 }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 14  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 8  add_mio_funds_gain_factor = 0.40 }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 13  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 7 }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 12  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 7  add_mio_funds_gain_factor = 0.35 }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 11  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 6 }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 10  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 6  add_mio_funds_gain_factor = 0.30 }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 9  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 5 }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 8  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 5  add_mio_funds_gain_factor = 0.25  }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 7  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 4  }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 6  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 4  add_mio_funds_gain_factor = 0.20  }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 5  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 3  }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 4  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 3  add_mio_funds_gain_factor = 0.15  }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 3  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 2  }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 2  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 2  add_mio_funds_gain_factor = 0.10  }}}
    #else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 1  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 1  }}}
    else_if = { limit = { ROOT = { var:donor_MIO = { has_mio_size > 0  } } }  ROOT = {  var:recipient_MIO  = { add_mio_size = 1  add_mio_funds_gain_factor = 0.05 }}}
}